# ClientNumberTask

task/: config.yaml~  config.yml  pom.xml
task/src/main/java/app/: ClientNumberApplication.java
task/src/main/java/config/: ClientNumberConfiguration.java
task/src/main/java/constants/: ClientNumberConstants.java
task/src/main/java/core/: ClientNumber.java
task/src/main/java/db/: ClientNumberDao.java
task/src/main/java/healthcheck/: ClientNumberHealthCheck.java
task/src/main/java/resource/: ClientNumberResource.java
task/src/test/java/test/: ClientNumberResourceTest.java  TestingClientNumberApp.java
